.container {
  padding: 30rpx;
  background-color: #f8f8f8;
  min-height: 100vh;
}

.content {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 40rpx;
}

.title {
  font-size: 40rpx;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20rpx;
}

.update-time {
  font-size: 24rpx;
  color: #999;
  text-align: center;
  margin-bottom: 40rpx;
}

.section {
  margin-bottom: 40rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  border-left: 6rpx solid #07c160;
}

.section-content {
  padding: 0 10rpx;
}

.p {
  font-size: 28rpx;
  color: #666;
  line-height: 1.8;
  margin-bottom: 16rpx;
}

.bold {
  font-weight: bold;
  color: #333;
}
